# AppFinanceiro

./: FinaFlow.sln
Fina.Api/: ApiConfiguration.cs  Fina.Api.csproj  Program.cs  appsettings.json
Fina.Api/Common/Api/: BuildExtension.cs
Fina.Api/Data/: AppDbContext.cs  Context.cs
Fina.Api/Data/Mapping/: CategoryMapping.cs  IEntityTypeConfiguration.cs  TransactionMapping.cs
Fina.Api/Endpoints/: Endpoint.cs
Fina.Api/Endpoints/Transactions/: CreateTransactionEndpoint.cs  DeleterTransactionEndpoint.cs  GetTransactionByIdEndpoint.cs  GetTransactionByPeriodsEndpoint.cs  UpdateTransactionEndpoint.cs
Fina.Api/Endpoints/categories/: CreateCategoryEndpoint.cs  DeleteCategoryEndpoint.cs  GetAllCategoriesEndpoint.cs  GetCategoryByIdEndpoint.cs  UpdateCategoryEndpoint.cs
Fina.Api/Migrations/: 20240623123258_InitialMigration.Designer.cs  20240623123258_InitialMigration.cs  AppDbContextModelSnapshot.cs
Fina.Api/Properties/: launchSettings.json
Fina.Api/Services/: CategoryServices.cs  TransactionServices.cs
Fina.App/: Configuration.cs  Fina.App.csproj  Program.cs
Fina.App/Layout/: MainLayout.razor
Fina.App/Pages/: Login.razor
Fina.App/Properties/: launchSettings.json
Fina.App/Services/: CategoryServices.cs
Fina.App/wwwroot/: index.html
Fina.Core/: Configuration.cs
Fina.Core/Common/: DateTimeExtension.cs
Fina.Core/Enums/: EtransactionType.cs
Fina.Core/Models/: Category.cs  Transaction.cs
Fina.Core/Requests/: PagedRequest.cs  Request.cs
Fina.Core/Responses/: PagedResponse.cs  Response.cs
Fina.Web/: Fina.Web.csproj
Fina.Web/Fina.Web/: Program.cs  (+1 more)
(+27 files in other folders)
